<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cadastroScript/style/bootstrap.css">
    <title>Login de entrada</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width:100vw;
            background: #eee;
        }
        main{
           height:100vh; 
           width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
        }
        main img{
            position: relative;
            right:15%;
            max-width:120px;
            max-height:120px;
            object-fit: cover;
        }
        main .container{
            min-width: 300px;
            width:20%;
            height: 67%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        }

        main .container input{
            width: 100%;
            text-align: center;
            padding: 4px;
        }
        main .container strong{
            text-transform: uppercase;
        }

    </style>
</head>
<body>
<main>
    <img src="../cadastroScript/asides/logo.png" alt="Logo perfect dog" srcset="" >
    <div class="container">
        
        <strong>Login perfect dog</strong>

        <!-- parte que salva os dados no datalist -->
        <input type="text" list="login" id="email" placeholder="Informe seu email">

        <datalist id="login" >

        </datalist>
        <!-- uso datalist  -->

        <input type="password" placeholder="Informe sua senha" id="senha">

        <button type="button" class="btn btn-dark enviar"  onclick="validacao()">enviar</button>

        <a href="">Esqueceu a conta?</a>

        <button type="button" class="btn btn-primary">Criar conta</button>
    </div>
    
</main>

<script src="../cadastroScript/scripts/script.js"></script>
<script src="../cadastroScript/scripts/login.js"></script>

</body>
</html>